*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
html{
    scroll-behavior: smooth;
}

header{
    min-height:100vh;
    width:100%;
    background:linear-gradient(to right, #040404, #000000, #656565);
    background-position: center;
    background-size: cover;
    position:relative;
}

nav{
    display: flex;
    padding:2% 0%;
    justify-content: space-between;
    align-items: center;
}

nav img{
    max-width: 80px;
    max-height: 80px;
}

.nav-links{
    flex:1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    color:#fff;
    text-decoration: none;
    font-size: 13px;
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #fff;
    display: block;
    margin:auto;
    transition:0.5s;
}

.nav-links ul li:hover::after{
    width: 100%;

}

.text-box{
    width: 90%;
    color:#fff;
    position:absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
    text-align:center;
}

.text-box h1{
    font-size: 62px;
}

.text-box p{
    margin:10px 0px 40px;
    font-size:14px;
    color:#fff;
}

.hero-btn{
    display: inline-block;
    text-decoration: none;
    color:#fff;
    border: 1px solid #fff;
    padding:12px 34px;
    font-size: 13px;
    background:transparent;
    position:relative;
    cursor:pointer;
    transition:0.5s
}

.hero-btn:hover{
    border: 1px solid #fff;
    background-color: #fff;
    color: #000000;
}

nav .fa-solid{
    display: none;
}

@media(max-width:700px){
    .text-box h1{
        font-size: 62px;
    }
    .nav-links ul li{
    display: block;
    }
    .nav-links{
    position: absolute;
    background:#656565;
    height:180vh;
    width:200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
    }

    nav .fa-solid{
        display: block;
        color:#fff;
        font-size: 22px;
        cursor: pointer;
    }

    .nav-links ul{
        padding: 30px;
    }

}


aside{
    width:80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

aside img{
    height: 200px;
    width: 200px;
    border-radius: 50%;
}

.skills{
    width:80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color:#777;
    font-size: 14px;
    font-weight: 300;
    line-height:22px;
    padding:10px;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.skills-col{
    flex-basis: 31%;
    background-color: #fff;
    border-radius: 10px;
    margin-bottom: 5%;
    padding:20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h2{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;


}
.skills-col:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}

#contact{
 width: 100%;
 text-align: center;
 padding:36px 0;   
}

#contact p{
    padding-top: 40px;
}

#contact h2{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

.icons .fa-solid{
    color: #000000;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}

#contact :visited{
    color: #000000;
}